<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styleheisenberg.css">
    <link rel="icon" href="./assets/logo_breaking_bad_favicon.ico" type="image/x-icon">
    <title>Walter White</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1530962638173155"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="home">
            <a href="./index.html">
            <img src="./assets/home_button.png" alt="Home" width="60px" height="60px">
            </a>
        </div>
        <div class="logo">
            <img src="./assets/logo_breaking_bad3.png" alt="Logo Breaking Bad" width="300px">
        </div>
    </header>

    <div class="container">

        <div class="item1">
            <h1>Walter White</h1>
        </div>

        <div class="item2">
            <p>Walter White, também conhecido por Heisenberg, é o protagonista da série. Ele é um professor de química extremamente qualificado e um dos principais traficantes de Albuquerque, Novo México. Ele entra nesse ramo quando descobre que tem câncer no pulmão, e a principal razão para ele ter entrado é deixar um bom futuro para sua esposa e filhos. </p>
        </div>
        
        <div class="item3"></div>

        <div class="item4">
            <table>
                <tr>
                    <td>Nome Completo: Walter Hartwell White </td>
                </tr>
                <tr>
                    <td>Data de Nascimento: 07/09/1958</td>
                </tr>
                <tr>
                    <td>Idade: 50 (1ª Temp.), 52 (5ª Temp.)</td>
                </tr>
                <tr>
                    <td>Relações: <a href="./jesse.html">Jesse Pinkman</a> (Parceiro)</td>
                </tr>
                <tr>
                    <td>&emsp;&emsp;&emsp;&emsp;<a href="./saul.html">Saul Goodman</a>(Advogado)</td>
                </tr>
                <tr>
                    <td>
                        &emsp;&emsp;&emsp;&emsp;<a href="./gus.html">Gustavo Fring</a> (Distribuidor)
                    </td>
                </tr>
            </table>
        </div>

        <div class="item5"><iframe width="1024" height="440" src="https://www.youtube.com/embed/5eZOOEkrf6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    </div>

</body>
</html>